DB_CONNECTION_STRING_URI=mongodb://localhost:27017/childrens-kingdom

JWT_SECRET_KEY=secret-key-123456
JWT_EXP_TIME_SECONDS=300

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

CLOUDINARY_BASE_URL=https://res.cloudinary.com/dhd7i9orq/image/upload/
CLOUDINARY_IMG_FORMAT=w_300,h_300,c_scale/